# DatabaseService

./: .gitignore  Database.sln  DatabaseContext.cs  DatabaseService.csproj  LICENSE  Program.cs  README.md  appsettings.json  nuget.config
Application/Client/: ClientRequestsHandler.cs
Application/Users/: CreateUserHandler.cs  UserRequestsHandler.cs
Common/: Constants.cs
Common/Data/: ApiResource.cs  ApiScope.cs  BaseEntity.cs  Client.cs  KafkaTopics.cs  User.cs
Common/Data/KafkaEvents/: ClientEvent.cs  UserEvent.cs
Contexts/: AppDbContext.cs  CoreContext.cs
Contracts/Grpc/: IClientRequestsHandler.cs  IUserRequestsHandler.cs
Contracts/Kalfka/: IKafkaPublisher.cs
Data/: Constants.cs  DatabaseContext.cs  Initializer.cs
Data/KafkaEvents/: BaseEvent.cs  ClientEvent.cs  KafkaTopics.cs  UserEvent.cs
Data/KafkaEvents/Core/: BaseEvent.cs  KafkaTopics.cs
Data/Models/: ApiScope.cs  BaseEntity.cs  Client.cs  User.cs
Data/Models/Auth/: ApiResource.cs  ApiScope.cs  Client.cs  ClientResourceMapping.cs  ClientScopeMapping.cs  ResourceScopeMapping.cs
Data/Models/User/: Role.cs  User.cs
Database/: flyway.conf  report.html  report.json
Database/sql/: R__post_deploy_seed.sql  V1__schemas.sql  V2__tables.sql  V3__functions.sql
DatabaseService/: ApplicationSettings.cs  DatabaseContext.cs  DatabaseService.csproj  Program.cs  appsettings.json
DatabaseService/Initializer/: DbInitializer.cs
DatabaseService/Integration/: KafkaConsumerService.cs
DatabaseService/Integrations/Grpc/AuthenticationServer/: AuthenticationService.cs  auth_data.proto
DatabaseService/Integrations/Kafka/: ConsumerService.cs
DatabaseService/Properties/: launchSettings.json
Protos/: auth.proto  client.proto  role.proto  user.proto
Services/: AuthenticationService.cs  KafkaConsumerService.cs  KafkaPublisher.cs
Services/Grpc/: ClientGrpcService.cs  UserGrpcService.cs
Utilities/: DbExceptionHandler.cs
